<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NovaldiKhairulRamadhan" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.NovaldiKhairulRamadhan" parent="Base.Theme.NovaldiKhairulRamadhan" />

    <style name="Theme.NovaldiKhairulRamadhan.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.NovaldiKhairulRamadhan.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.NovaldiKhairulRamadhan.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>